name: Run OWASP Dependency Check
on:
  workflow_dispatch:

  push:
    branches:
      - 'develop'
      - 'issues/owasp_dependency_check'

jobs:
  owasp-check:
      uses: wultra/wultra-infrastructure/.github/workflows/owasp-dependency-check.yml@issues/owasp_dependency_check
      secrets: inherit